#
# The SQL dialect to use within Hibernate.
#
# hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#
# !!!!!!!!!!!!!!! READ THIS !!!!!!!!!!!!!!!!!!!
# 
# The following JDBC properties are ONLY USED within local unit-testing.  If
# you are running the OPI web-app in tomcat (which is normally the case) then 
# changing this will make NO DIFFERENCE.  Instead, go and change: 
# META-INF/context.xml
#
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost/mydb
#jdbc.username=sa
#jdbc.password=

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=postgresql://localhost:5432/mgarythomas
jdbc.username=mgarythomas
jdbc.password=
jdbc.jndi.name=java:comp/env/jdbc/spo

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@shkg0282por.hkg.swissbank.com:1523:OPISYDP2
#jdbc.username=opisydp2_dbo
#jdbc.password=Welcome1

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@shkg0298dor.hkg.swissbank.com:1524:EVTHKGD1
#jdbc.username=devhkg8dbo
#jdbc.password=devhkg8dbo


