#
# Log4J properties file.
#
log4j.rootLogger=ERROR,stdout,logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %t %-5p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=../logs/opi.log
log4j.appender.logfile.MaxFileSize=1024KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.com.ubs.opi=INFO,stdout,logfile
log4j.logger.com.ubs.opi.cfg=INFO,stdout,logfile
log4j.logger.com.ubs.opi.domain=INFO,stdout,logfile
log4j.logger.com.ubs.opi.web=INFO,stdout,logfile
log4j.logger.com.ubs.opi.web.interceptor=INFO,stdout,logfile
log4j.logger.com.ubs.opi.advisor=INFO,stdout,logfile

log4j.logger.org.springframework.web=INFO,stdout,logfile
log4j.logger.org.springframework.security=INFO,stdout,logfile

log4j.additivity.com.ubs.opi=false
log4j.additivity.com.ubs.opi.web=false
log4j.additivity.com.ubs.opi.advisor=false
