findDealergroupsForm.(class)=org.springframework.web.servlet.view.JstlView
findDealergroupsForm.url=/WEB-INF/jsp/findDealergroups.jsp

checklistView.(class)=org.springframework.web.servlet.view.JstlView
checklistView.url=/WEB-INF/jsp/checklist.jsp

checklistRedirect.(class)=org.springframework.web.servlet.view.RedirectView
checklistRedirect.url=checklist.htm

advisorForm.(class)=org.springframework.web.servlet.view.JstlView
advisorForm.url=/WEB-INF/jsp/advisorForm.jsp

advisorRedirect.(class)=org.springframework.web.servlet.view.RedirectView
advisorRedirect.url=editAdvisor.htm

advisorsView.(class)=org.springframework.web.servlet.view.JstlView
advisorsView.url=/WEB-INF/jsp/advisors.jsp

advisorindividualsView.(class)=org.springframework.web.servlet.view.JstlView
advisorindividualsView.url=/WEB-INF/jsp/advisorindividuals.jsp

bdmusersRedirect.(class)=org.springframework.web.servlet.view.RedirectView
bdmusersRedirect.url=bdmusers.htm

dataAccessFailure.(class)=org.springframework.web.servlet.view.JstlView
dataAccessFailure.url=/WEB-INF/jsp/dataAccessFailure.jsp

#
# View for HFA PDF.
#
pdfViewHfa.(class)=org.opi.web.OpiFopView
pdfViewHfa.stylesheetLocation=classpath:/pdf_octane4.xsl

#
# View for Citibank PDF AUD.
#
pdfViewCitibankAud.(class)=org.opi.web.OpiFopView
pdfViewCitibankAud.stylesheetLocation=classpath:/pdf_citibank_aud.xsl

#
# View for Citibank PDF USD.
#
pdfViewCitibankUsd.(class)=org.opi.web.OpiFopView
pdfViewCitibankUsd.stylesheetLocation=classpath:/pdf_citibank_usd.xsl
