set define off;
declare 
individual_id NUMBER(9);
product_id NUMBER(9);

begin
  select hibernate_sequence.nextval into individual_id from dual;

  INSERT INTO "INDIVIDUAL" (ID,TITLE, FIRSTNAME, LASTNAME, WORKPHONE, MOBILEPHONE, WORKEMAIL, OCCUPATION, EMPLOYER) 
  VALUES (individual_id, 'MR', 'TOM', 'KITE', '1300309092', '0423217555', 'bdm@citibank.com.au', 'BDM', 'Citibank');

  select hibernate_sequence.nextval into product_id_1 from dual;
  select hibernate_sequence.nextval into product_id_2 from dual;

  INSERT INTO "PRODUCT" (ID, PROVIDERID, NAME, CODE, TYPE, SHORTDESC, PUTPRICE, CALLPRICE, CALLUNDERLYING, LOWMINIMUM, LOWINCREMENT, HIGHMINIMUM, HIGHINCREMENT, MAXCOMMISSION) 
  VALUES (product_id_1, 4289, 'UBS Call Ups - Series 6 - AUD', 'citibank1', 'HEDGED', 'MONTHLY FUND', 20, 20, 20, 5000, 1000, 50000, 10000, 3.000); 

  INSERT INTO "PRODUCT" (ID, PROVIDERID, NAME, CODE, TYPE, SHORTDESC, PUTPRICE, CALLPRICE, CALLUNDERLYING, LOWMINIMUM, LOWINCREMENT, HIGHMINIMUM, HIGHINCREMENT, MAXCOMMISSION) 
  VALUES (product_id_2, 4289, 'UBS Call Ups - Series 6 - USD', 'citibank2', 'HEDGED', 'MONTHLY FUND', 20, 20, 20, 5000, 1000, 50000, 10000, 3.000);
end;
/

commit;