<?xml version="1.0" encoding="UTF-8"?>
<ERDiagram version="1.1">
  <Connection session="devhkg8dbo" database="DEVHKG8DBO" />
  <Drawing gridVisible="false" snapOn="false" fastRouting="false" />
  <Tables>
    <Table name="ADVISOR">
      <Drawing expanded="true" location="807,4712" dimensions="189,107" />
      <Columns>
        <Column name="ID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="9" />
        </Column>
        <Column name="ISACTIVATED" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="INDIVIDUALID" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="NUMBER" size="9" />
        </Column>
        <Column name="ADVISORFIRMID" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="NUMBER" size="9" />
        </Column>
      </Columns>
    </Table>
    <Table name="ADVISORFIRM">
      <Drawing expanded="true" location="758,5219" dimensions="192,87" />
      <Columns>
        <Column name="ID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="9" />
        </Column>
        <Column name="DEALERGROUPID" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="NUMBER" size="9" />
        </Column>
        <Column name="COMPANYID" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="NUMBER" size="9" />
        </Column>
      </Columns>
    </Table>
    <Table name="ADVISORPROVIDER">
      <Drawing expanded="true" location="919,2376" dimensions="213,207" />
      <Columns>
        <Column name="ID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="9" />
        </Column>
        <Column name="ADVISORID" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="NUMBER" size="9" />
        </Column>
        <Column name="PROVIDERID" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="NUMBER" size="9" />
        </Column>
        <Column name="ADVISORNUMBER" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="12" />
        </Column>
        <Column name="FIRSTNAME" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="24" />
        </Column>
        <Column name="MIDDLENAME" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="24" />
        </Column>
        <Column name="LASTNAME" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="24" />
        </Column>
        <Column name="TELEPHONE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="10" />
        </Column>
        <Column name="EMAIL" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="50" />
        </Column>
      </Columns>
    </Table>
    <Table name="APPLICATION">
      <Drawing expanded="true" location="419,347" dimensions="311,4265" />
      <Columns>
        <Column name="ID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="9" />
        </Column>
        <Column name="COMPANYID" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="NUMBER" size="9" />
        </Column>
        <Column name="TRUSTID" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="NUMBER" size="9" />
        </Column>
        <Column name="ADVISORID" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="NUMBER" size="9" />
        </Column>
        <Column name="PRODUCTID" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="NUMBER" size="9" />
        </Column>
        <Column name="COMMISSION" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="10,2" />
        </Column>
        <Column name="APPLICATIONNUMBER" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="12" />
        </Column>
        <Column name="CLIENTNUMBER" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="12" />
        </Column>
        <Column name="ACCOUNTDESIGNATION" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="80" />
        </Column>
        <Column name="FIRSTNAME" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="24" />
        </Column>
        <Column name="MIDDLENAME" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="24" />
        </Column>
        <Column name="LASTNAME" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="24" />
        </Column>
        <Column name="TELEPHONE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="10" />
        </Column>
        <Column name="EMAIL" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="50" />
        </Column>
        <Column name="ADDRESS1" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="32" />
        </Column>
        <Column name="ADDRESS2" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="32" />
        </Column>
        <Column name="SUBURB" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="25" />
        </Column>
        <Column name="STATE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="3" />
        </Column>
        <Column name="POSTCODE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="4" />
        </Column>
        <Column name="TYPE" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="NUMBER" size="1" />
        </Column>
        <Column name="APPLICATIONDATE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATE" size="7" />
        </Column>
        <Column name="APPLICATIONAMOUNT01" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="9" />
        </Column>
        <Column name="APPLICATIONAMOUNT02" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="9" />
        </Column>
        <Column name="APPLICATIONAMOUNT03" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="9" />
        </Column>
        <Column name="APPLICATIONAMOUNT04" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="9" />
        </Column>
        <Column name="APPLICATIONAMOUNT05" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="9" />
        </Column>
        <Column name="APPROVEDAMOUNT01" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="9" />
        </Column>
        <Column name="APPROVEDAMOUNT02" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="9" />
        </Column>
        <Column name="APPROVEDAMOUNT03" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="9" />
        </Column>
        <Column name="APPROVEDAMOUNT04" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="9" />
        </Column>
        <Column name="APPROVEDAMOUNT05" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="9" />
        </Column>
        <Column name="RECORDCREATED" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATE" size="7" />
        </Column>
        <Column name="STATUS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="PAYMENTSTATUS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="ISBORROWINGFROMUBS" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="ISPURCHASINGPUTFROMUBS" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="ISIAL" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="ISREVIEWTRUSTDEED" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="ISEITHERTOSIGN" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="ISONEOFFICERTOSIGN" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="ISDIRECTCREDIT" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="ISPAPERCOPYWANTED" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="ISPROVIDERCUSTOMER" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="ISLATEST" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="PROVIDERUNITHOLDERNUMBER" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="25" />
        </Column>
        <Column name="PROVIDERFUNDNAME" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="25" />
        </Column>
        <Column name="ISUBSCUSTOMER" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="UBSUNITHOLDERNUMBER" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="25" />
        </Column>
        <Column name="UBSFUNDNAME" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="25" />
        </Column>
        <Column name="DDAPPLICANT" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="80" />
        </Column>
        <Column name="DDABN" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="11" />
        </Column>
        <Column name="DDINSTITUTION" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="25" />
        </Column>
        <Column name="DDINSTITUTIONADDRESS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="48" />
        </Column>
        <Column name="DDINSTITUTIONPOSTCODE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="4" />
        </Column>
        <Column name="DDINSTITUTIONSTATE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="3" />
        </Column>
        <Column name="DDINSTITUTIONSUBURB" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="25" />
        </Column>
        <Column name="DDACCOUNTNAME" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="80" />
        </Column>
        <Column name="DDBSB" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="6" />
        </Column>
        <Column name="DDACCOUNTNO" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="9" />
        </Column>
        <Column name="ICASH" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="ISHARES" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="IOTHERLIQUID" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="IRESIDENTIALPROPERTY" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="IINVESTMENTPROPERTY" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="IOTHERASSETS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="IOTHERASSETSDETAILS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="50" />
        </Column>
        <Column name="IOTHERLOANSSECURED" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="ILOANSRESIDENTIALPROPERTY" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="ILOANSINVESTMENTPROPERTY" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="ILOANSPERSONALUNSECURED" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="IGUARANTEESGRANTED" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="IOTHERLIABILITIES" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="IOTHERLIABILITIESDETAILS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="50" />
        </Column>
        <Column name="ISALARY" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="IRENTALANDDIVIDEND" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="IOTHERINCOME" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="IOTHERINCOMEDETAILS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="50" />
        </Column>
        <Column name="ITAXPAYABLE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="ITAXPAYABLEDATE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATE" size="7" />
        </Column>
        <Column name="IINTERESTONSECUREDLOANS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="IINTERESTONUNSECUREDLOANS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="ILIVINGEXPENSES" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="IOTHEREXPENSES" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="IOTHEREXPENSESDETAILS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="50" />
        </Column>
        <Column name="GCASH" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="GSHARES" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="GOTHERLIQUID" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="GRESIDENTIALPROPERTY" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="GINVESTMENTPROPERTY" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="GOTHERASSETS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="GOTHERASSETSDETAILS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="50" />
        </Column>
        <Column name="GOTHERLOANSSECURED" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="GLOANSRESIDENTIALPROPERTY" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="GLOANSINVESTMENTPROPERTY" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="GLOANSPERSONALUNSECURED" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="GGUARANTEESGRANTED" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="GOTHERLIABILITIES" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="GOTHERLIABILITIESDETAILS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="50" />
        </Column>
        <Column name="GSALARY" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="GRENTALANDDIVIDEND" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="GOTHERINCOME" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="GOTHERINCOMEDETAILS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="50" />
        </Column>
        <Column name="GTAXPAYABLE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="GTAXPAYABLEDATE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATE" size="7" />
        </Column>
        <Column name="GINTERESTONSECUREDLOANS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="GINTERESTONUNSECUREDLOANS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="GLIVINGEXPENSES" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="GOTHEREXPENSES" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="GOTHEREXPENSESDETAILS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="50" />
        </Column>
        <Column name="ONBOARDINGSTATUS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="ONBOARDINGLASTUSER" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="12" />
        </Column>
        <Column name="ONBOARDINGCOMMENTS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="200" />
        </Column>
        <Column name="ONBOARDINGHARDCOPYSIGHTED" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="DADEALERGROUP" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="CREDITSTATUS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="CREDITLASTUSER" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="12" />
        </Column>
        <Column name="CREDITCOMMENTS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="200" />
        </Column>
        <Column name="CASAPPROVED" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="BAYCORPSAPPROVED" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="AMLSTATUS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="AMLLASTUSER" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="12" />
        </Column>
        <Column name="AMLCOMMENTS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="200" />
        </Column>
        <Column name="AMLHARDCOPYSIGHTED" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="CREDITCHECKVERIFIED" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="GRIDCHECKVERIFIED" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="WORLDCHECKVERIFIED" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="GOOGLECHECKVERIFIED" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="CORPORATECHECKSVERIFIED" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="TRUSTCHECKSVERIFIED" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="OPERATIONSCOMMENTS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="200" />
        </Column>
        <Column name="BANK3RDPARTYAUTHORISATION" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="22" />
        </Column>
        <Column name="BILLINGAPPROVED" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="RECONCILEDBILLINGDATA" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="GENERATEDBILLINGDATA" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="AMOUNTDUEPAID" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="7" />
        </Column>
        <Column name="SCHEDULEDDDDATE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATE" size="7" />
        </Column>
        <Column name="DDPAYMENTSUCCESSFUL" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="DDUNSUCCESSFULREASON" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="60" />
        </Column>
        <Column name="INITIALPAYMENTBYCHEQUE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="PAYMENTBYALTERNATIVEMEANS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="10,2" />
        </Column>
        <Column name="CONDUCTEDBILLING" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="GENERATEDAPPROVALLETTER" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="GENERATEDREJECTIONLETTER" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="ADMINISTRATIONCOMMENTS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="200" />
        </Column>
        <Column name="ONBOARDINGINFO1SATISFIED" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="ONBOARDINGINFO1COMMENTARY" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="200" />
        </Column>
        <Column name="ONBOARDINGINFO2SATISFIED" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="ONBOARDINGINFO2COMMENTARY" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="200" />
        </Column>
        <Column name="ONBOARDINGINFO3SATISFIED" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="ONBOARDINGINFO3COMMENTARY" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="200" />
        </Column>
        <Column name="CREDITINFO1SATISFIED" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="CREDITINFO1COMMENTARY" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="200" />
        </Column>
        <Column name="CREDITINFO2SATISFIED" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="CREDITINFO2COMMENTARY" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="200" />
        </Column>
        <Column name="CREDITINFO3SATISFIED" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="CREDITINFO3COMMENTARY" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="200" />
        </Column>
        <Column name="AMLINFO1SATISFIED" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="AMLINFO1COMMENTARY" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="200" />
        </Column>
        <Column name="AMLINFO2SATISFIED" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="AMLINFO2COMMENTARY" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="200" />
        </Column>
        <Column name="AMLINFO3SATISFIED" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="AMLINFO3COMMENTARY" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="200" />
        </Column>
        <Column name="ONBOARDINGINFONOTYETCHECKED" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="CREDITINFONOTYETCHECKED" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="AMLINFONOTYETCHECKED" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="BAYCORPRECORDCREATED" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="ASICCOMPANYSEARCH" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="ATOREGISTRATION" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="TRUSTDEEDAPPROVED" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="APPLICANT1APPROVED" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="APPLICANT1MATERIAL" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="APPLICANT1IMMATERIAL" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="APPLICANT1NOHIT" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="APPLICANT1NOTAPPLICABLE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="APPLICANT2APPROVED" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="APPLICANT2MATERIAL" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="APPLICANT2IMMATERIAL" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="APPLICANT2NOHIT" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="APPLICANT2NOTAPPLICABLE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="COMPANYAPPROVED" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="COMPANYMATERIAL" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="COMPANYIMMATERIAL" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="COMPANYNOHIT" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="COMPANYNOTAPPLICABLE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="OTHERPERSONSAPPROVED" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="OTHERPERSONSMATERIAL" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="OTHERPERSONSIMMATERIAL" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="OTHERPERSONSNOHIT" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="OTHERPERSONSNOTAPPLICABLE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="INFORMATIONNOTIFICATIONDATE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATE" size="7" />
        </Column>
        <Column name="CONDITIONALNOTIFICATIONDATE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATE" size="7" />
        </Column>
        <Column name="APPROVALNOTIFICATIONDATE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATE" size="7" />
        </Column>
        <Column name="APPLICATIONWITHDRAWN" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="APPLICATIONDELETED" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="BAYCORP1FILECREATED" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="GRIDCHECK1APPROVED" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="WORLDCHECK1APPROVED" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="GOOGLECHECK1APPROVED" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="ASICDIRECTOR1CHECK" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="ASICBENEFICIARY1CHECK" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="BAYCORP2FILECREATED" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="GRIDCHECK2APPROVED" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="WORLDCHECK2APPROVED" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="GOOGLECHECK2APPROVED" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="ASICDIRECTOR2CHECK" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="ASICBENEFICIARY2CHECK" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="SUPERFUNDREGISTRATIONCHECK" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="NOTIFICATIONDATE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATE" size="7" />
        </Column>
        <Column name="ONBOARDINGLOCK" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="12" />
        </Column>
        <Column name="CREDITLOCK" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="12" />
        </Column>
        <Column name="AMLLOCK" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="12" />
        </Column>
        <Column name="MAINLOCK" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="12" />
        </Column>
      </Columns>
    </Table>
    <Table name="AUDITLOG">
      <Drawing expanded="true" location="1666,0" dimensions="260,110" />
      <Columns>
        <Column name="USERID" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR2" size="12" />
        </Column>
        <Column name="APPLICATIONNUMBER" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR2" size="12" />
        </Column>
        <Column name="DESCRIPTION" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR2" size="1000" />
        </Column>
        <Column name="RECORDCREATED" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATE" size="7" />
        </Column>
      </Columns>
    </Table>
    <Table name="AUTHORITIES">
      <Drawing expanded="true" location="1428,5219" dimensions="193,88" />
      <Columns>
        <Column name="ID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="9" />
        </Column>
        <Column name="USERSID" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="NUMBER" size="9" />
        </Column>
        <Column name="AUTHORITY" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR2" size="50" />
        </Column>
      </Columns>
    </Table>
    <Table name="COMPANY">
      <Drawing expanded="true" location="502,6175" dimensions="261,349" />
      <Columns>
        <Column name="ID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="9" />
        </Column>
        <Column name="TYPE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="24" />
        </Column>
        <Column name="NAME" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="80" />
        </Column>
        <Column name="TRADINGNAME" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="80" />
        </Column>
        <Column name="ADDRESS1" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="32" />
        </Column>
        <Column name="ADDRESS2" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="32" />
        </Column>
        <Column name="SUBURB" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="25" />
        </Column>
        <Column name="STATE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="3" />
        </Column>
        <Column name="POSTCODE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="4" />
        </Column>
        <Column name="TELEPHONE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="10" />
        </Column>
        <Column name="TFN" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="9" />
        </Column>
        <Column name="ABN" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="11" />
        </Column>
        <Column name="ACN" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="9" />
        </Column>
        <Column name="ARBN" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="11" />
        </Column>
        <Column name="INCORPORATIONCOUNTRY" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="INCORPORATIONDATE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATE" size="7" />
        </Column>
      </Columns>
    </Table>
    <Table name="DEALERGROUP">
      <Drawing expanded="true" location="683,5827" dimensions="208,108" />
      <Columns>
        <Column name="ID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="9" />
        </Column>
        <Column name="COMPANYID" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="NUMBER" size="9" />
        </Column>
        <Column name="AFSL" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="6" />
        </Column>
        <Column name="ISDAAPPROVED" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
      </Columns>
    </Table>
    <Table name="INDIVIDUAL">
      <Drawing expanded="true" location="1080,4919" dimensions="248,688" />
      <Columns>
        <Column name="ID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="9" />
        </Column>
        <Column name="USERSID" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="NUMBER" size="9" />
        </Column>
        <Column name="TITLE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="4" />
        </Column>
        <Column name="FIRSTNAME" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="24" />
        </Column>
        <Column name="MIDDLENAME" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="24" />
        </Column>
        <Column name="LASTNAME" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="24" />
        </Column>
        <Column name="ADDRESS1" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="32" />
        </Column>
        <Column name="ADDRESS2" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="32" />
        </Column>
        <Column name="SUBURB" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="25" />
        </Column>
        <Column name="STATE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="3" />
        </Column>
        <Column name="POSTCODE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="4" />
        </Column>
        <Column name="COUNTRY" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="TFN" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="9" />
        </Column>
        <Column name="ABN" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="11" />
        </Column>
        <Column name="HOMEPHONE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="10" />
        </Column>
        <Column name="WORKPHONE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="10" />
        </Column>
        <Column name="MOBILEPHONE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="10" />
        </Column>
        <Column name="PERSONALFAX" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="10" />
        </Column>
        <Column name="WORKFAX" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="10" />
        </Column>
        <Column name="PERSONALEMAIL" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="50" />
        </Column>
        <Column name="WORKEMAIL" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="50" />
        </Column>
        <Column name="DATEOFBIRTH" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATE" size="7" />
        </Column>
        <Column name="TOWNOFBIRTH" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="24" />
        </Column>
        <Column name="COUNTRYOFBIRTH" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="24" />
        </Column>
        <Column name="PASSPORTNO" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="24" />
        </Column>
        <Column name="NATIONALITY" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="24" />
        </Column>
        <Column name="DRIVERSLICENCENO" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="24" />
        </Column>
        <Column name="OCCUPATION" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="24" />
        </Column>
        <Column name="EMPLOYER" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="48" />
        </Column>
        <Column name="WEALTHBYEMPLOYMENT" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="WEALTHBYINVESTMENTS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="WEALTHBYOTHER" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="WEALTHBYOTHERINFO" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="80" />
        </Column>
      </Columns>
    </Table>
    <Table name="INVESTORINDIVIDUAL">
      <Drawing expanded="true" location="771,0" dimensions="257,247" />
      <Columns>
        <Column name="ID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="9" />
        </Column>
        <Column name="INDIVIDUALID" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="NUMBER" size="9" />
        </Column>
        <Column name="APPLICATIONID" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="NUMBER" size="9" />
        </Column>
        <Column name="ROLE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="25" />
        </Column>
        <Column name="ISAPPLICANT" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="ISGUARANTOR" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="ISDIRECTOR" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="ISSOLEDIRECTOR" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="ISCOMPANYSECRETARY" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="ISTRUSTEE" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="ISBENEFICIARY" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
      </Columns>
    </Table>
    <Table name="PRODUCT">
      <Drawing expanded="true" location="0,5707" dimensions="274,348" />
      <Columns>
        <Column name="ID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="9" />
        </Column>
        <Column name="PROVIDERID" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="NUMBER" size="9" />
        </Column>
        <Column name="NAME" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="40" />
        </Column>
        <Column name="TYPE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="24" />
        </Column>
        <Column name="CLOSINGDATE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATE" size="7" />
        </Column>
        <Column name="PUTPRICE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="6" />
        </Column>
        <Column name="CALLPRICE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="6" />
        </Column>
        <Column name="CALLUNDERLYING" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="2" />
        </Column>
        <Column name="SHORTDESC" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="120" />
        </Column>
        <Column name="HASMINIMUMBASE" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="HASMINIMUMINCREMENT" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="LOWMINIMUM" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="9" />
        </Column>
        <Column name="LOWINCREMENT" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="9" />
        </Column>
        <Column name="HIGHMINIMUM" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="9" />
        </Column>
        <Column name="HIGHINCREMENT" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="9" />
        </Column>
        <Column name="MAXCOMMISSION" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="10,2" />
        </Column>
      </Columns>
    </Table>
    <Table name="SIGNIFICANTUSERS">
      <Drawing expanded="true" location="1971,0" dimensions="215,89" />
      <Columns>
        <Column name="USERID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="VARCHAR2" size="12" />
        </Column>
        <Column name="USERROLE" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="RECORDCREATED" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATE" size="7" />
        </Column>
      </Columns>
    </Table>
    <Table name="STATUSNARRATIVE">
      <Drawing expanded="true" location="2231,0" dimensions="215,89" />
      <Columns>
        <Column name="STATUSVALUE" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="2" />
        </Column>
        <Column name="STATUSTEXT" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR2" size="50" />
        </Column>
        <Column name="RECORDCREATED" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATE" size="7" />
        </Column>
      </Columns>
    </Table>
    <Table name="TRUST">
      <Drawing expanded="true" location="374,5777" dimensions="248,207" />
      <Columns>
        <Column name="ID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="9" />
        </Column>
        <Column name="COMPANYID" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="NUMBER" size="9" />
        </Column>
        <Column name="SOLICITORCOMPANYID" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="NUMBER" size="9" />
        </Column>
        <Column name="ISSUPERFUND" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="SOLICITORNAME" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="25" />
        </Column>
        <Column name="WEALTHBYEMPLOYMENT" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="WEALTHBYINVESTMENTS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="WEALTHBYOTHER" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="WEALTHBYOTHERINFO" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="80" />
        </Column>
      </Columns>
    </Table>
    <Table name="USERS">
      <Drawing expanded="true" location="1249,5826" dimensions="191,109" />
      <Columns>
        <Column name="ID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="9" />
        </Column>
        <Column name="USERNAME" primary_key="false" foreign_key="false" required="true" unique="true">
          <Data type="VARCHAR2" size="50" />
        </Column>
        <Column name="PASSWORD" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR2" size="50" />
        </Column>
        <Column name="ENABLED" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR2" size="10" />
        </Column>
      </Columns>
    </Table>
  </Tables>
  <Relationships>
    <Relationship name="ADVISOR_ADVISORFIRM_FK">
      <Details primary_table="ADVISORFIRM" foreign_table="ADVISOR">
        <PrimaryKeys>
          <ColumnName name="ID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="ADVISORFIRMID" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="ADVISOR_INDIVIDUAL_FK">
      <Details primary_table="INDIVIDUAL" foreign_table="ADVISOR">
        <PrimaryKeys>
          <ColumnName name="ID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="INDIVIDUALID" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="ADVISORFIRM_COMPANY_FK">
      <Details primary_table="COMPANY" foreign_table="ADVISORFIRM">
        <PrimaryKeys>
          <ColumnName name="ID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="COMPANYID" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="DEALERGROUP_ADVISORFIRM_FK">
      <Details primary_table="DEALERGROUP" foreign_table="ADVISORFIRM">
        <PrimaryKeys>
          <ColumnName name="ID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="DEALERGROUPID" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="ADVISORPROVIDER_ADVISOR_FK">
      <Details primary_table="ADVISOR" foreign_table="ADVISORPROVIDER">
        <PrimaryKeys>
          <ColumnName name="ID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="ADVISORID" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="ADVISORPROVIDER_PROVIDER_FK">
      <Details primary_table="COMPANY" foreign_table="ADVISORPROVIDER">
        <PrimaryKeys>
          <ColumnName name="ID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="PROVIDERID" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="APPLICATION_COMPANY_FK">
      <Details primary_table="COMPANY" foreign_table="APPLICATION">
        <PrimaryKeys>
          <ColumnName name="ID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="COMPANYID" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="APPLICATION_PRODUCT_FK">
      <Details primary_table="PRODUCT" foreign_table="APPLICATION">
        <PrimaryKeys>
          <ColumnName name="ID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="PRODUCTID" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="APPLICATION_ADVISOR_FK">
      <Details primary_table="ADVISOR" foreign_table="APPLICATION">
        <PrimaryKeys>
          <ColumnName name="ID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="ADVISORID" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="APPLICATION_TRUST_FK">
      <Details primary_table="TRUST" foreign_table="APPLICATION">
        <PrimaryKeys>
          <ColumnName name="ID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="TRUSTID" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="AUTHORITIES_USERS_FK">
      <Details primary_table="USERS" foreign_table="AUTHORITIES">
        <PrimaryKeys>
          <ColumnName name="ID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="USERSID" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="DEALERGROUP_COMPANY_FK">
      <Details primary_table="COMPANY" foreign_table="DEALERGROUP">
        <PrimaryKeys>
          <ColumnName name="ID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="COMPANYID" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="INDIVIDUAL_USERS_FK">
      <Details primary_table="USERS" foreign_table="INDIVIDUAL">
        <PrimaryKeys>
          <ColumnName name="ID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="USERSID" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="INVESTORIND_APPLICATION_FK">
      <Details primary_table="APPLICATION" foreign_table="INVESTORINDIVIDUAL">
        <PrimaryKeys>
          <ColumnName name="ID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="APPLICATIONID" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="INVESTORIND_INDIVIDUAL_FK">
      <Details primary_table="INDIVIDUAL" foreign_table="INVESTORINDIVIDUAL">
        <PrimaryKeys>
          <ColumnName name="ID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="INDIVIDUALID" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="PRODUCT">
      <Details primary_table="COMPANY" foreign_table="PRODUCT">
        <PrimaryKeys>
          <ColumnName name="ID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="PROVIDERID" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="TRUST_COMPANY_FK">
      <Details primary_table="COMPANY" foreign_table="TRUST">
        <PrimaryKeys>
          <ColumnName name="ID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="COMPANYID" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="TRUST_SOLICITOR_FK">
      <Details primary_table="COMPANY" foreign_table="TRUST">
        <PrimaryKeys>
          <ColumnName name="ID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="SOLICITORCOMPANYID" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
  </Relationships>
</ERDiagram>

