/* 
 * This Javascript file can be internationalised in messages_LOCALE.js files, 
 * which should be referenced in the appropriate locale specific version of the 
 * message.properties file as the messages.javascript property.  This will cause
 * the locale correct version to be loaded when the page is generated.
 *
 * Basically just copy this file and name it appropriately, and then translate the 
 * 22 text messages below into the desired target language, and ensure that the 
 * desired local version of messages.properties has the messages.javascript
 * property pointing to the correct version of this javascript file.
 */
var messages = new Array();
messages[0] =  "Individual Applicant or Company Officeholder Details";
messages[1] =  "Title";
messages[2] =  "First Name";
messages[3] =  "Middle Name";
messages[4] =  "Surname";
messages[5] =  "TFN *";
messages[6] =  "Address Line 1";
messages[7] =  "Address Line 2";
messages[8] =  "Address Line 3";
messages[9] =  "Suburb";
messages[10] = "State";
messages[11] = "Post Code";
messages[12] = "Country";
messages[13] = "<p><strong>For Company or Corporate Trustee applications</strong></p><p>This section must be completed by:</p><ul><li>2 directors <strong>or</strong></li><li>1 director and 1 company secretary";
messages[14] = "*</li></ul><p>* If the company has only 1 director who is also the sole secretary this is also acceptable.</p><hr /><p class='hrIefix'><strong>* TFN</strong><br />See clause 18 of the General Terms.";
messages[15] = "Leave blank if this is a company, trust or superannuation fund application.</p>";
messages[16] = "Is this Applicant an employee, consultant, director, partner, affiliate or responsible executive of another Participant of ASX Group?";
messages[17] = "Description of relationship";
messages[18] = "Add another applicant";
messages[19] = "Remove this applicant";
messages[20] = "Yes";
messages[21] = "No";

function getCountries() {
	return  '<option value="ABW">ARUBA</option>' +
			'<option value="AFG">AFGHANISTAN</option>' +
			'<option value="AGO">ANGOLA</option>' +
			'<option value="AIA">ANGUILLA</option>' +
			'<option value="ALB">ALBANIA</option>' +
			'<option value="AND">ANDORRA</option>' +
			'<option value="ANT">NETHERLANDS ANTILLES</option>' +
			'<option value="ARE">UNITED ARAB EMIRATES</option>' +
			'<option value="ARG">ARGENTINA</option>' +
			'<option value="ARM">ARMENIA</option>' +
			'<option value="ASM">AMERICAN SAMOA</option>' +
			'<option value="ATA">ANTARCTICA</option>' +
			'<option value="ATF">FRENCH SOUTHERN TERRITORIES</option>' +
			'<option value="ATG">ANTIGUA, BARBUDA AND REDONDA</option>' +
			'<option value="ATN">DRONNING MAUD LAND</option>' +
			'<option value="AUS"selected="selected">AUSTRALIA</option>' +
			'<option value="AUT">AUSTRIA</option>' +
			'<option value="AZE">AZERBAIJAN</option>' +
			'<option value="BDI">BURUNDI</option>' +
			'<option value="BEL">BELGIUM</option>' +
			'<option value="BEN">BENIN</option>' +
			'<option value="BFA">BURKINA FASO</option>' +
			'<option value="BGD">BANGLADESH</option>' +
			'<option value="BGR">BULGARIA</option>' +
			'<option value="BHR">BAHRAIN</option>' +
			'<option value="BHS">BAHAMAS</option>' +
			'<option value="BIH">BOSNIA and HERZEGOWINA</option>' +
			'<option value="BLR">BELARUS</option>' +
			'<option value="BLZ">BELIZE</option>' +
			'<option value="BMU">BERMUDA</option>' +
			'<option value="BOL">BOLIVIA</option>' +
			'<option value="BOR">BORNEO</option>' +
			'<option value="BRA">BRAZIL</option>' +
			'<option value="BRB">BARBADOS</option>' +
			'<option value="BRN">BRUNEI DARUSSALAM</option>' +
			'<option value="BTN">BHUTAN</option>' +
			'<option value="BUR">BURMA</option>' +
			'<option value="BVT">BOUVET ISLAND</option>' +
			'<option value="BWA">BOTSWANA</option>' +
			'<option value="BYS">BYELORUSSIAN SSR</option>' +
			'<option value="CAF">CENTRAL AFRICAN REPUBLIC</option>' +
			'<option value="CAN">CANADA</option>' +
			'<option value="CCK">COCOS (KEELING) ISLANDS</option>' +
			'<option value="CHE">SWITZERLAND</option>' +
			'<option value="CHL">CHILE</option>' +
			'<option value="CHN">CHINA (EXCLUDING TAIWAN)</option>' +
			'<option value="CIL">Channel Islands</option>' +
			'<option value="CIV">IVORY COAST</option>' +
			'<option value="CMR">CAMEROON</option>' +
			'<option value="COG">CONGO (BRAZZAVILLE)</option>' +
			'<option value="COK">COOK ISLANDS</option>' +
			'<option value="COL">COLOMBIA</option>' +
			'<option value="COM">COMOROS</option>' +
			'<option value="CPV">CAPE VERDE ISLANDS</option>' +
			'<option value="CRI">COSTA RICA</option>' +
			'<option value="CTE">CANTON AND ENDERBURY ISLANDS</option>' +
			'<option value="CUB">CUBA</option>' +
			'<option value="CXR">CHRISTMAS ISLAND(AUSTN-INDIAN)</option>' +
			'<option value="CYM">CAYMAN ISLANDS</option>' +
			'<option value="CYP">CYPRUS</option>' +
			'<option value="CZE">CZECH REPUBLIC</option>' +
			'<option value="DDR">GERMAN DEMOCRATIC REPUBLIC</option>' +
			'<option value="DEU">GERMANY, FEDERAL REPUBLIC OF</option>' +
			'<option value="DJI">DJIBOUTI</option>' +
			'<option value="DMA">DOMINCA</option>' +
			'<option value="DNK">DENMARK</option>' +
			'<option value="DOM">DOMINICAN REPUBLIC</option>' +
			'<option value="DZA">ALGERIA</option>' +
			'<option value="ECU">ECUADOR</option>' +
			'<option value="EGY">EGYPT</option>' +
			'<option value="EIR">EIRE</option>' +
			'<option value="ERI">ERITREA</option>' +
			'<option value="ESH">WESTERN SAHARA</option>' +
			'<option value="ESP">SPAIN</option>' +
			'<option value="EST">ESTONIA</option>' +
			'<option value="ETH">ETHIOPIA</option>' +
			'<option value="FIN">FINLAND</option>' +
			'<option value="FJI">FIJI</option>' +
			'<option value="FLK">FALKLAND ISLANDS (MALVINAS)</option>' +
			'<option value="FRA">FRANCE</option>' +
			'<option value="FRO">FAROE ISLANDS</option>' +
			'<option value="FSM">MICRONESIA</option>' +
			'<option value="FXX">FRANCE,METROPOLITAN</option>' +
			'<option value="GAB">GABON</option>' +
			'<option value="GBR">UNITED KINGDOM</option>' +
			'<option value="GEO">GEORGIA</option>' +
            '<option value="GHA">GHANA</option>' +
	        '<option value="GIB">GIBRALTAR</option>' +
	        '<option value="GIN">GUINEA</option>' +
	        '<option value="GLP">GUADELOUPE</option>' +
	        '<option value="GMB">GAMBIA</option>' +
	        '<option value="GNB">GUINEA-BISSAU</option>' +
	        '<option value="GNQ">EQUATORIAL GUINEA</option>' +
	        '<option value="GRC">GREECE</option>' +
	        '<option value="GRD">GRENADA</option>' +
	        '<option value="GRL">GREENLAND</option>' +
	        '<option value="GTM">GUATEMALA</option>' +
	        '<option value="GUF">FRENCH GUIANA</option>' +
	        '<option value="GUM">GUAM</option>' +
	        '<option value="GUY">GUYANA</option>' 
	        '<option value="HKG">HONG KONG</option>' +
	        '<option value="HMD">HEARD AND MCDONALD ISLANDS</option>' +
	        '<option value="HND">HONDURAS</option>' +
	        '<option value="HRV">CROATIA</option>' +
	        '<option value="HTI">HAITI</option>' +
	        '<option value="HUN">HUNGARY</option>' +
	        '<option value="HVO">UPPER VOLTA</option>' +
	        '<option value="IDN">INDONESIA</option>' +
	        '<option value="IND">INDIA</option>' +
	        '<option value="IOT">BRITISH INDIAN OCEAN TERRITORY</option>' +
	        '<option value="IRL">IRELAND</option>' +
	        '<option value="IRN">IRAN (ISLAMIC REPUBLIC OF)</option>' +
	        '<option value="IRQ">IRAQ</option>' +
	        '<option value="ISL">ICELAND</option>' +
	        '<option value="ISM">Isle of Man</option>' +
	        '<option value="ISR">ISRAEL</option>' +
	        '<option value="ITA">ITALY</option>' +
	        '<option value="JAM">JAMAICA</option>' +
	        '<option value="JOR">JORDAN</option>' +
	        '<option value="JPN">JAPAN</option>' +
	        '<option value="JTN">JOHNSTON ISLAND</option>' +
	        '<option value="KAZ">KAZAKHSTAN</option>' +
	        '<option value="KEN">KENYA</option>' +
	        '<option value="KGZ">KYRGYZSTAN</option>' +
	        '<option value="KHM">CAMBODIA</option>' +
	        '<option value="KIR">KIRIBATI</option>' +
	        '<option value="KNA">ST KITTS-NEVIS-ANGUILLA</option>' +
	        '<option value="KOR">KOREA REPUBLIC OF (SOUTH)</option>' +
	        '<option value="KWT">KUWAIT</option>' +
	        '<option value="LAO">LAO PEOPLES DEMOCRATIC REP</option>' +
	        '<option value="LBN">LEBANON</option>' +
	        '<option value="LBR">LIBERIA</option>' +
	        '<option value="LBY">LIBYAN ARAB JAMAHIRIYA</option>' +
	        '<option value="LCA">ST LUCIA</option>' +
	        '<option value="LIE">LIECHTENSTEIN</option>' +
	        '<option value="LKA">SRI LANKA</option>' +
	        '<option value="LSO">LESOTHO</option>' +
	        '<option value="LTU">LITHUANIA</option>' +
	        '<option value="LUX">LUXEMBOURG</option>' +
	        '<option value="LVA">LATVIA</option>' +
	        '<option value="MAC">MACAU</option>' +
	        '<option value="MAR">MOROCCO</option>' +
	        '<option value="MCO">MONACO</option>' +
	        '<option value="MDA">MOLDOVA,REPUBLIC OF</option>' +
	        '<option value="MDG">MADAGASCAR</option>' +
	        '<option value="MDV">MALDIVES</option>' +
	        '<option value="MEX">MEXICO</option>' +
	        '<option value="MHL">MARSHALL ISLANDS</option>' +
	        '<option value="MID">MIDWAY ISLANDS</option>' +
	        '<option value="MKD">MACEDONIA</option>' +
	        '<option value="MLI">MALI</option>' +
	        '<option value="MLT">MALTA</option>' +
	        '<option value="MMR">MYANMAR</option>' +
	        '<option value="MNG">MONGOLIA</option>' +
	        '<option value="MNP">NORTHERN MARIANA ISLANDS</option>' +
	        '<option value="MOZ">MOZAMBIQUE</option>' +
	        '<option value="MRT">MAURITANIA ISLAMIC REPUBLIC OF</option>' +
	        '<option value="MSR">MONSERRAT</option>' +
	        '<option value="MTQ">MARTINIQUE</option>' +
	        '<option value="MUS">MAURITIUS</option>' +
	        '<option value="MWI">MALAWI</option>' +
	        '<option value="MYS">MALAYSIA</option>' +
	        '<option value="MYT">MAYOTTE</option>' +
	        '<option value="NAM">NAMIBIA</option>' +
	        '<option value="NCL">NEW CALEDONIA</option>' +
	        '<option value="NER">NIGER</option>' +
	        '<option value="NFK">NORFOLK ISLAND</option>' +
	        '<option value="NGA">NIGERIA</option>' +
	        '<option value="NIC">NICARAGUA</option>' +
	        '<option value="NIU">NIUE</option>' +
	        '<option value="NLD">NETHERLANDS</option>' +
	        '<option value="NOR">NORWAY</option>' +
	        '<option value="NPL">NEPAL</option>' +
	        '<option value="NRU">NAURU</option>' +
	        '<option value="NTZ">NEUTRAL ZONE</option>' +
	        '<option value="NZL">NEW ZEALAND</option>' +
	        '<option value="OMN">OMAN</option>' +
	        '<option value="OVS">Overseas</option>' +
	        '<option value="PAK">PAKISTAN</option>' +
	        '<option value="PAN">PANAMA</option>' +
	        '<option value="PCI">TRUST TERRITORY OF PACIFIC ISL</option>' +
	        '<option value="PCN">PITCAIRN ISLAND</option>' +
	        '<option value="PER">PERU</option>' +
	        '<option value="PHL">PHILIPPINES</option>' +
	        '<option value="PLW">PALAU</option>' +
	        '<option value="PNG">PAPUA NEW GUINEA</option>' +
	        '<option value="POL">POLAND</option>' +
	        '<option value="PRI">PUERTO RICO</option>' +
	        '<option value="PRK">KOREA DEMOCRATIC PEOPLES REPUB</option>' +
	        '<option value="PRT">PORTUGAL</option>' +
	        '<option value="PRY">PARAGUAY</option>' +
	        '<option value="PUS">UNITED STATES MISC PACIFIC IS</option>' +
	        '<option value="PYF">FRENCH POLYNESIA</option>' +
	        '<option value="QAT">QATAR</option>' +
	        '<option value="REU">REUNION</option>' +
	        '<option value="ROM">ROMANIA</option>' +
	        '<option value="RUS">RUSSIAN FEDERATION</option>' +
	        '<option value="RWA">RWANDA</option>' +
	        '<option value="SAU">SAUDI ARABIA</option>' +
	        '<option value="SDN">SUDAN</option>' 
	        '<option value="SEN">SENEGAL</option>' +
	        '<option value="SGP">SINGAPORE</option>' +
	        '<option value="SGS">SOUTH GEORGIA AND THE SOUTH SA</option>' +
	        '<option value="SHN">ST HELENA</option>' +
	        '<option value="SJM">SVALBARD AND JAN MAYEN ISLANDS</option>' +
	        '<option value="SLB">SOLOMON ISLANDS</option>' +
	        '<option value="SLE">SIERRA LEONE</option>' +
	        '<option value="SLV">EL SALVADOR</option>' +
	        '<option value="SMR">SAN MARINO</option>' +
	        '<option value="SOM">SOMALIA</option>' +
	        '<option value="SPM">ST PIERRE AND MIQUELON</option>' +
	        '<option value="STP">SAO TOME AND PRINCIPE</option>' +
	        '<option value="SUN">USSR</option>' +
	        '<option value="SUR">SURINAME</option>' +
	        '<option value="SVK">SLOVAKIA</option>' +
	        '<option value="SVN">SLOVENIA</option>' +
	        '<option value="SWE">SWEDEN</option>' +
	        '<option value="SWZ">SWAZILAND</option>' +
	        '<option value="SYC">SEYCHELLES</option>' +
	        '<option value="SYR">SYRIAN ARAB REPUBLIC</option>' +
	        '<option value="TCA">TURKS AND CAICOS ISLANDS</option>' +
	        '<option value="TCD">CHAD</option>' +
	        '<option value="TGO">TOGO</option>' +
	        '<option value="THA">THAILAND</option>' +
	        '<option value="TJK">TAJIKISTAN</option>' +
	        '<option value="TKL">TOKELAU</option>' +
	        '<option value="TKM">TURKMENISTAN</option>' +
	        '<option value="TMP">EAST TIMOR</option>' +
	        '<option value="TON">TONGA</option>' +
	        '<option value="TTO">TRINIDAD AND TOBAGO</option>' +
	        '<option value="TUN">TUNISIA</option>' +
	        '<option value="TUR">TURKEY</option>' +
	        '<option value="TUV">TUVALU</option>' +
	        '<option value="TWN">TAIWAN, PROVINCE OF CHINA</option>' +
	        '<option value="TZA">TANZANIA, UNITED REPUBLIC OF</option>' +
	        '<option value="UGA">UGANDA</option>' +
	        '<option value="UKR">UKRAINIAN SSR</option>' +
	        '<option value="UMI">UNITED STATES MINOR OUTLYING I</option>' +
	        '<option value="URY">URUGUAY</option>' +
	        '<option value="USA">UNITED STATES OF AMERICA</option>' +
	        '<option value="UZB">UZBEKISTAN</option>' +
	        '<option value="VAT">VATICAN CITY STATE (HOLY SEE)</option>' +
	        '<option value="VCT">SAINT VINCENT & THE GRENADINES</option>' +
	        '<option value="VEN">VENEZUELA</option>' +
	        '<option value="VGB">BRITISH VIRGIN ISLANDS</option>' +
	        '<option value="VIR">UNITED STATES VIRGIN ISLANDS</option>' +
	        '<option value="VNM">VIETNAM</option>' +
	        '<option value="VUT">VANUATU</option>' +
	        '<option value="WAK">WAKE ISLAND</option>' +
	        '<option value="WLF">WALLIS AND FUTUNA ISLAND</option>' +
	        '<option value="WSM">SAMOA</option>' +
	        '<option value="YEM">YEMEN</option>' +
	        '<option value="YMD">YEMEN, DEMOCRATIC</option>' +
	        '<option value="YUG">YUGOSLAVIA</option>' +
	        '<option value="ZAF">SOUTH AFRICA</option>' +
	        '<option value="ZAR">ZAIRE (FORMERLY CONGO)</option>' +
	        '<option value="ZMB">ZAMBIA</option>' +
	        '<option value="ZWE">ZIMBABWE (FORMERLY RHODESIA)</option>';
}