<%@ tag body-content="scriptless" %>

<!-- footer -->
<div id="footer">
  <table cellPadding=5 width="100%">
    <TBODY>
      <TR>
        <TD colSpan=3 height=5>
          &nbsp;
        </TD>
      </TR>
      <TR>
        <TD valign=top align=left width="20%">
          <A href="http://www.ubs.com/" target=_new> <IMG title="UBS Securities Australia Limited" height=32
              src="/opi/images/logo_ubs2.jpg" width=83> </A>
          <DIV class=footerLogoText>
            <P>
              UBS&nbsp;AG&nbsp;Australia&nbsp;Branch
              <br>
              ABN 47 088 129 613
              <BR>
              AFS Licence 231087
            </P>
          </DIV>
        </TD>
        <TD valign=top align=left width="80%">
          <P>
            Important legal &amp; regulatory information.
          </P>
          <P>
            Use of this website is strictly for authorised users of clients of UBS and is subject to the terms and
            conditions of the
            <A href="html/UserAgreement.html" rel=external>System Use Agreement</A>,
            <A href="html/disclaimer.html">Disclaimer</A> and
            <A href="http://www.ubs.com/1/e/index/privacy_policy.html" rel=external>Privacy Policy</A>. If you are not
            an authorised user, you should not access or use this website. Products and services in this website may not
            be available for residents of certain jurisdictions. Please consult the restrictions relating to the product
            or service in question for further information. For information as to which entity provides the services in
            each jurisdiction, click
            <A href="http://clientportal.ibb.ubs.com/portal_open/agreement.jsp?application=disclaimer" rel=external>here</A>.
          </P>
          <P>
            &copy; UBS 1998-2006. All rights reserved.
          </P>
          <P>
            &nbsp;
          </P>
        </TD>
        <TD width=15>
          &nbsp;
        </TD>
      </TR>
    </TBODY>
  </TABLE>
</div>
<!-- end footer -->
