<Context path="/opi" debug="1" reloadable="false">
   <Loader loaderClass="org.springframework.instrument.classloading.tomcat.TomcatInstrumentableClassLoader" useSystemClassLoaderAsParent="false"/>
  <!-- Define a database connection pool for Oracle -->
    <Resource
      auth="Container"
      name="jdbc/opiOracle"
      type="javax.sql.DataSource"
      password=""
      driverClassName="org.hsqldb.jdbcDriver"
      maxIdle="2"
      maxWait="5000"
      username="sa"
      url="jdbc:hsqldb:hsql://localhost/mydb"
      maxActive="200"
      factory="org.apache.tomcat.dbcp.dbcp.BasicDataSourceFactory" 
      removeAbandoned="true"
      removeAbandonedTimeout="60"
      logAbandoned="true"/>
<!-- was
org.apache.commons.dbcp.BasicDataSourceFactory
-->
   <ResourceLink global="jdbc/opiOracle" name="jdbc/opiOracle" type="javax.sql.Datasource"/>
 
 </Context>
